﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
.auto-style1 {
	color: #FFFF00;
	text-decoration: underline;
	font-weight: bold;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style2 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-weight: bold;
	font-size: large;
	text-decoration: underline;
}
.auto-style3 {
	color: #FFFF00;
}
.auto-style4 {
	font-size: large;
	font-weight: bold;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	color: #FFFF00;
	text-decoration: underline;
}
.auto-style5 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-weight: bold;
	font-size: large;
	text-decoration: underline;
	color: #FFFF00;
}
.auto-style6 {
	font-size: large;
	color: #FFFF00;
	font-weight: bold;
	text-decoration: underline;
}
.auto-style7 {
	font-size: large;
	color: #00FFFF;
}
.auto-style8 {
	font-size: large;
	font-style: italic;
	font-weight: bold;
}
.auto-style10 {
	color: #00FFFF;
}
.auto-style11 {
	margin-top: 0px;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #171717">

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
<img alt="" class="auto-style11" height="382" src="images/androidimage.png" width="684" /></p>
<p>&nbsp;&nbsp; <i><b><span class="auto-style7">&nbsp;40 max seats&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
20 Jun starts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="auto-style8"><span class="auto-style10">
<button name="Abutton1" style="width: 78px; height: 29px">Register</span></span>
</button><span class="auto-style7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></b></i></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="auto-style1">About the Course</p>
<p><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our Certified 
Android App Developer course ensures that you become a professional android app 
developer. Designed to propel your application development career, this course 
takes you through the basic as well as advanced concepts in Android app 
development. You will acquire necessary skillsets and experience for 
professional Android application development by building 4 top trending 
applications within the course.</p>
<p>&nbsp;<br />
<span class="auto-style3"><br class="auto-style2" />
<span class="auto-style2">Course Objectives</span></span></p>
<p>&nbsp;</p>
<p><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get 
proficient in Android app development<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gain 
expertise on app development for Android wear devices<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gain thorough 
understanding of Android studio installation along with Android architecture<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Build and 
publish your own Android app in Google Play Store</p>
<p>&nbsp;</p>
<p><br />
<span class="auto-style4">Training Highlights</span></p>
<p>&nbsp;</p>
<p><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Course 
curriculum thoroughly designed and developed under the supervision of 
academicians at IITs.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Training 
instructors from reputed Multinational companies and/or highly experienced 
freelance scholars.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 Month 
Industial training certificate after the completiton of the training<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Project 
experience certificate in Android app development after successful submission of 
the project.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 Online test 
to the check the progress of the participant during and after the training.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Online panel 
for enrolled students for project submission, doubt clearence sessions and 
project submission.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hands on 
development of 6 android apps using innovative teaching methodologies.</p>
<p>&nbsp;</p>
<p class="auto-style5">&nbsp;Who should do this course?&nbsp;&nbsp;&nbsp; </p>
<p>&nbsp;</p>
<p><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
This course is ideal for every individual who is keen on establishing a career 
in Android app development. However, the course is best suited for:<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Aspiring app developers seeking to master app development and gain professional 
competence<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Web developers looking for a career shift into the lucrative android app 
development<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Aspirants and students willing to start their career in app development</p>
<p>&nbsp;</p>
<p><br class="auto-style5" />
<span class="auto-style5">Pre-requisites for the course</span></p>
<p>&nbsp;</p>
<p><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
You need to know the basics of Java to take up this course. The Fundamentals of 
Java course provided (for free) along with this&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
course will train you in Java essentials, giving you a strong foundation in 
professional android application development.</p>
<p>&nbsp;</p>
<p><br />
<br class="auto-style6" />
<span class="auto-style6">Apps you will develop</span></p>
<p>&nbsp;</p>
<p>&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1.&nbsp; Calculator:You will build a simple calculator app using which you can 
perform all the basic calculator functionalities like addition, subtraction, 
multiplication and division.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2.&nbsp; Stop Watch:Stop watch app is one of the popular apps on Android which 
is being used by millions of people with Android. You will build this app within 
this course which is simple and easy to use as a practical timer for any task 
that involves timing situation.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3.&nbsp; Media Player App:In this project, you have to connect with the music 
content in the device to read &amp; select the audio to play. You should be able to 
pause the music as well and continue with new selection. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
4.&nbsp;&nbsp; Weather App:In this project, you are required to connect to 
weather API and display the weather condition for each of the localities.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5.&nbsp;&nbsp; Sensor Data Logger: An android app displaying data from your 
motion sensor( accelerometer) and storing it in your memory card.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Camera App: A simple camera app to click photos using your phone camera.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

</body>

</html>
