﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<title>nFly  |  Summer Training </title>
<style type="text/css">
	.auto-style6 {
		text-decoration: none;
	}
	.auto-style7 {
	color: #FFFFFF;
	font-family: Calibri;
}
.auto-style8 {
	font-size: xx-large;
	color: #2F2FFF;
	margin-left: 200px;
}
.auto-style9 {
	border-width: 0px;
}
.auto-style11 {
	font-family: "Arial Black";
	font-size: x-large;
	color: #FFFFFF;
	background-color: #008BCE;
}
.auto-style12 {
	font-weight: bold;
	text-decoration: underline;
	color: #FF3399;
	font-size: x-large;
	text-transform: uppercase;
}
.auto-style13 {
	font-size: xx-large;
	color: #FFFFFF;
	margin-left: 200px;
}
.auto-style14 {
	font-size: xx-large;
	color: #71FF71;
	margin-left: 200px;
	font-weight: bold;
	font-family: Garamond;
}
.auto-style15 {
	color: #FFFF06;
}
.auto-style16 {
	font-size: xx-large;
	color: #FF5EAE;
	margin-left: 200px;
	font-family: ger;
	font-weight: bold;
}
.auto-style17 {
	color: #FFFF80;
}
.auto-style18 {
	font-size: xx-large;
	color: #FF4848;
	margin-left: 200px;
	font-weight: bold;
}
.auto-style19 {
	font-size: xx-large;
	color: #FF3399;
	margin-left: 200px;
	font-weight: bold;
}
.auto-style20 {
	font-size: xx-large;
	color: #35FF35;
	margin-left: 200px;
	font-weight: bold;
}
.auto-style21 {
	font-size: xx-large;
	color: #FFFFFF;
	margin-left: 200px;
	font-weight: bold;
}
.auto-style22 {
	font-family: Calibri;
}
.auto-style23 {
	font-size: xx-large;
}
.auto-style24 {
	margin-left: 40px;
}
.auto-style25 {
	font-family: "Microsoft JhengHei Light";
	font-weight: bold;
	background-color: #FF178B;
	background-repeat: no-repeat;
}
.auto-style26 {
	color: #000000;
}
</style>
<base target="_blank" />
</head>

<body style="margin-left: 6px; margin-right: 6px; margin-top: 22px; background-color: #151515">

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<div id="layer1" enableviewstate="false" style="position: absolute; width: 1604px; height: 49px; z-index: 1; left: -12px; top: 1px; background-repeat: no-repeat; background-color: #FF178B; font-family: Impact; color: #FFFFFF; font-size: xx-large;">
&nbsp;&nbsp;<span class="auto-style25">&nbsp;&nbsp;&nbsp; nFLY.IN</span></div>
<div id="layer2" style="position: absolute; width: 1636px; height: 69px; z-index: 2; left: 0px; top: 52px; background-color: #7D7DFF;" class="auto-style11">
	<p class="auto-style24">
	<a class="auto-style6" href="UNder_maintainance.html" target="_blank">
	<span class="auto-style7"><span class="auto-style23">Home&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; MY class&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My profile&nbsp;&nbsp;&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
	Log In&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Tutorial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ContactUs
	</span>
	</span><span class="auto-style22"><span class="auto-style23">&nbsp;&nbsp;&nbsp;</span></span>
	</a></p>
</div>
<p class="auto-style24">&nbsp;</p>
<p>&nbsp;</p>
<p class="auto-style13">&nbsp;</p>
<p class="auto-style13">Summer Training programs</p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style14">Android Development</p>
<p class="auto-style8"><a href="detailspag_1.html">
<img alt="android development" class="auto-style9" height="344" src="images/Android-App-Development1.jpg" width="618" /></a></p>
<div id="layer3" style="position: absolute; width: 328px; height: 403px; z-index: 3; left: 964px; top: 291px; background-color: #DFDFDF;">
	<i><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</i><span class="auto-style12">&nbsp; key Features</span><i><br />
	<br />
	<br />
	<br class="auto-style26" />
	<span class="auto-style26">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; West 
	Bengal's most expansive and&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	affordable Summer Training Program.</span><br class="auto-style26" />
	<br class="auto-style26" />
	<span class="auto-style26">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30 
	days Industrial training certificate</span><br class="auto-style26" />
	<span class="auto-style26">Faculties from Corporate sector (TCS, CTS, IBM 
	etc)</span><br class="auto-style26" />
	<br class="auto-style26" />
	<span class="auto-style26">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Course modules developed by IITians</span><br class="auto-style26" />
	<span class="auto-style26">Project submission &amp; certification after the 
	training.</span><br class="auto-style26" />
	<br class="auto-style26" />
	<span class="auto-style26">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 
	Online test during the training (For evaluation)</span><br class="auto-style26" />
	<span class="auto-style26">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100% 
	positive feedback.</span><br class="auto-style26" />
	</i></div>
<p class="auto-style8"><span class="auto-style15">32 Hrs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Rs 3000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
<a href="detailspag_1.html" target="_blank" class="auto-style6">
<span class="auto-style15">Get Details&nbsp;</span></a></p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style16">Advance Robotics</p>
<p class="auto-style8">
<a href="UNder_maintainance.html">
<img alt="advance robotic" height="220" src="images/advance%20robotics.jpg" width="626" class="auto-style9" /></a></p>
<p class="auto-style8">
<span class="auto-style17">32 Hrs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Rs 3000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<a href="detailspag_1.html" target="_blank" class="auto-style6">
<span class="auto-style17">Get Details&nbsp;&nbsp;</span></a> </p>
<p class="auto-style8">
&nbsp;</p>
<p class="auto-style18">
Pcb Designing</p>
<p class="auto-style8">
<a href="UNder_maintainance.html" target="_blank">
<img alt="pcb design" height="205" src="images/pcb_design.jpg" width="633" class="auto-style9" /></a></p>
<p class="auto-style8"><span class="auto-style17">32 Hrs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Rs 3000&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
<a href="detailspag_1.html" target="_blank" class="auto-style6">
<span class="auto-style17">Get Details&nbsp;</span></a></p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style21">Quadcopter Design</p>
<p class="auto-style8">
<a href="UNder_maintainance.html">
<img alt="quad" height="354" src="images/Quadcopters.jpg" width="642" class="auto-style9" /></a></p>
<p class="auto-style8"><span class="auto-style17">32 Hrs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Rs 3000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
<a href="detailspag_1.html" target="_blank" class="auto-style6">
<span class="auto-style17">Get Details&nbsp;</span></a></p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style19">Web Development</p>
<p class="auto-style8" style="width: 560px">
<a href="UNder_maintainance.html">
<img alt="web" height="254" src="images/web-development.jpg" width="644" class="auto-style9" /></a></p>
<p class="auto-style8"><span class="auto-style17">32 Hrs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs 3000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
<a href="detailspag_1.html" target="_blank" class="auto-style6">
<span class="auto-style17">Get Details&nbsp;</span></a></p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style20">Autocad Design</p>
<p class="auto-style8"><a href="UNder_maintainance.html">
<img alt="autocad" class="auto-style9" height="357" src="images/autocad.jpg" width="640" /></a></p>
<p class="auto-style8"><span class="auto-style17">32 Hrs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Rs 3000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
<a href="detailspag_1.html" target="_blank" class="auto-style6">
<span class="auto-style17">Get Details&nbsp;</span></a></p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style8">
&nbsp;</p>
<p class="auto-style8">&nbsp;</p>

</body>

</html>
